# PROGAV-TPI

./: .classpath  .project  pom.xml  pom.xml.versionsBackup
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/vistas/: Inicio.jsp  Login.jsp
src/: hibernate.cfg.xml
src/frgp/utn/edu/ar/: Main.java  ServletInitializer.java
src/frgp/utn/edu/ar/WEB-INF/: spring-servlet.xml
src/frgp/utn/edu/ar/components/: CustomAuthenticationSuccessHandler.java
src/frgp/utn/edu/ar/config/: SecurityConfig.java  WebConfig.java
src/frgp/utn/edu/ar/configSecurity/: CustomUserDetailsService.java  SecurityConfig.java
src/frgp/utn/edu/ar/controller/: ControladorCliente.java  ControladorInicio.java  ControladorLogin.java  ControllerAdmin.java  UsuarioController.java
src/frgp/utn/edu/ar/dao/: IdaoPersona.java  IdaoPrestamo.java  IdaoUsuario.java  UsuarioRepository.java
src/frgp/utn/edu/ar/daoImp/: Conexion.java  DaoPersona.java  DaoPrestamo.java  DaoUsuarios.java
src/frgp/utn/edu/ar/entidad/: Persona.java  Prestamo.java  Usuario.java
src/frgp/utn/edu/ar/model/: Loan.java  Person.java  User.java
src/frgp/utn/edu/ar/negocio/: InegPersona.java  InegPrestamo.java  InegUsuario.java
src/frgp/utn/edu/ar/negocioImp/: NegPersona.java  NegPrestamo.java  NegUsuario.java
src/frgp/utn/edu/ar/principal/: Main.java  ServletInitializer.java
src/frgp/utn/edu/ar/repositories/: LoanRepository.java  PersonRepository.java  UserRepository.java
src/frgp/utn/edu/ar/repository/: LoanRepository.java  PersonRepository.java  UserRepository.java
src/frgp/utn/edu/ar/services/: LoanService.java  LoanServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/endpoint/: CountryEndpoint.java
src/main/java/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/repository/: CountryRepository.java
src/main/java/utn/frgp/prog/: ServletInitializer.java  TestController.java  TpiApplication.java  WebServiceConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Clientes.jsp  Inicio.jsp
src/main/webapp/views/: Login.jsp
src/main/webapp/views/admin/: Clientes.jsp
src/main/webapp/views/cliente/: Prestamos.jsp
src/resources/: application.properties
src/resources/views/: Login.jsp
src/test/java/utn/frgp/prog/: TpiApplicationTests.java
